<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textSize="22sp"
        android:textColor="@color/material_dynamic_primary20"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:hint="Informe seu Peso (kg)"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/teal200"
        app:startIconDrawable="@drawable/scale"
        app:suffixText="@string/kg"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789,"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Informe sua Altura"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/teal200"
        app:startIconDrawable="@drawable/height"
        app:suffixText="@string/m"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789,"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btCalcularImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialButtonOutlinedStyle"
        android:text="Calcular"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        app:strokeWidth="2dp"
        app:rippleColor="@color/teal200"
        android:textSize="18sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/btLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        app:iconGravity="textStart"
        app:icon="@drawable/mop"
        style="@style/Button.NoOutline"
        />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/txtTabelaImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAlignment="center"
        />


</LinearLayout>